; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32c6]
platform = espressif32
board = adafruit_feather_esp32c6
framework = arduino
lib_ignore = 
	RPAsyncTCP @ 1.3.2
lib_deps = 
	ArduinoJson
	painlessmesh/painlessMesh@^1.5.4
	ESP32Async/ESPAsyncWebServer @ 3.6.0
	ESP32Async/AsyncTCP @ 3.3.2 