; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32c6]
platform = espressif32
board = adafruit_feather_esp32c6
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps = 
	ESP32Async/ESPAsyncWebServer@3.6.0
	ESP32Async/AsyncTCP@3.3.2 
	bblanchon/ArduinoJson@^7.4.2
	olkal/HX711_ADC@^1.2.12
	adafruit/Adafruit NeoPixel@^1.15.1
	
